<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            font-size: 20;
            
        }
        .first{
            background-color:coral ;
        }

        .first h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times,'Times New Roman', serif;
            
        }

        .first img{
            align-self: center;
            border: 8px solid black;
            margin:10px;
            padding: 5px;
            height: 200px;
            
        }
        .first img:hover{
            height: 250px;
        }
        

        .first a{
            background-color: white;
            text-align: left;
            border: 3px solid black;
            margin: 20px ;
            padding: 4px;
        
        }

        .first a{
            color: blue;
        }

        .second{
            background-color: aqua;
        }

        .second h3:hover{
           background-color: pink;
        }
        
        .third{
            background-color:chartreuse;
            text-align: center;
        }
        .third img{
            height: 200px;
            border: 5px solid blue;
            margin: 10px;
            padding: 2px;
        }
        .third img:hover{
            height: 250px;
            border: 5px dashed black;
        }

        
        
    </style>
</head>
<body bgcolor="yellow">
  <div class="first"> 
        <br>
   <h3><a href="about.html" target="_blank" >About</a></h3>
  <h3> <a href="contact.html" target="_blank" >Contact Me</a></h3>
    <table cellspacing="5 " align="center"></table>
    <th><h1><u>HARSHAL</u></h1></th><br>
</tr>
</table>
 
    <marquee  direction="right" scrollamount="5" scrolldelay="65" >
   
    <img src="1582021863517.jpg" alt="first image">
    <img src="1582953585982.jpg" alt="second image">
    <img src="1583214516284.jpg" alt="3rd image">
    <img src="1583683975260.jpg" alt="4th image">

</marquee>

    <div class="second">
      <h3>This html website belongs to harshal,&copy; by HARSHAL BICHAKAR</h3>
    </div>
  </div> 

<div class="third">
    <h1>Photo Gallery</h1>
   <a href="1582021863517.jpg"><img  src="1582021863517.jpg" alt="first image"></a> 
   <a href="1582953585982.jpg"> <img src="1582953585982.jpg" alt="second image"></a> 
   <a href="1583214516284.jpg"> <img src="1583214516284.jpg" alt="3rd image"></a> 
   <a href="1583214516284.jpg"> <img src="1583214516284.jpg"  alt="4th image"></a> 
    <br>
    <a href="1582021863517.jpg"> <img  src="1582021863517.jpg" alt="first image"></a> 
    <a href="1582953585982.jpg"></a><img src="1582953585982.jpg" alt="second image"></a> 
    <a href="1583214516284.jpg"></a><img src="1583214516284.jpg" alt="3rd image"></a> 
    <a href="1583214516284.jpg"></a><img src="1583683975260.jpg"  alt="4th image"></a> 
</div>  


</body>
</html>